# .env file for our flask config
# this will help leave out sensitive info out of our code

FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_ECHO=True
SECRET_KEY=HJDNUIWQEYH156345357564@@!@$
JWT_SECRET_KEY=CHANGEMELATER-JWTSECRET
JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_CSRF_PROTECT=True
JWT_ACCESS_TOKEN_EXPIRES=1
broker_url=redis://localhost
result_backend=redis://localhost
SECURITY_PASSWORD_SALT=blahblahblahsecuritysmcurity
EMAIL_VERIFICATION_SECRET=somesupersecretkey!
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tasktokmail@gmail.com
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@tasktok.com
